apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tiran-ingress
  namespace: production
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  # - host: tiran.tomakdigitalagency.ir
  - host: tiran-9ddcd5133c-mamad.apps.ir-central1.arvancaas.ir
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tiran-service
            port:
              number: 80